REACT_APP_FIREBASE_API_KEY=AIzaSyDOKbVT5CB6ogF-s5fDEOE2ACF4n8aJro8
REACT_APP_FIREBASE_AUTH_DOMAIN=bo-ok-c0e30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bo-ok-c0e30
REACT_APP_FIREBASE_STORAGE_BUCKET=bo-ok-c0e30.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=268559290099
REACT_APP_FIREBASE_APP_ID=1:268559290099:web:c351028d91e7916a81f186

